{
  "name": "Nákupný zoznam",
  "short_name": "Nakup",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "fav.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "fav.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
